ParbolicMotionGame/ParbolicMotionGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             NavigationPage.HasNavigationBar="False"
             x:Class="ParbolicMotionGame.MainPage">

    <StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid BackgroundColor="LightGoldenrodYellow" Grid.Row="0" Grid.ColumnSpan="8"/>

            <Label Text="POWER" FontSize="24" FontFamily="Yet R"
                   Grid.Row="0" Grid.Column="0" TextColor="Black" HorizontalTextAlignment="Center"
                   TextTransform="None" IsEnabled="False"/>
            
            <Label Text="{Binding Game_power}" FontSize="24"
                   Grid.Row="0" Grid.Column="1"
                   BackgroundColor="Aqua" FontFamily="Yet R"/>

            <Label Text="Θ" FontSize="24" FontFamily="Yet R"
                   Grid.Row="0" Grid.Column="2" TextColor="Black" HorizontalTextAlignment="Center"
                   TextTransform="None" IsEnabled="False"/>
            
            <Label Text="{Binding Game_rad}" FontSize="24"
                   Grid.Row="0" Grid.Column="3"
                   BackgroundColor="Aqua" FontFamily="Yet R"/>

            <Label Text="SCORE" FontSize="24" FontFamily="Yet R"
                   Grid.Row="0" Grid.Column="4" TextColor="Black" HorizontalTextAlignment="Center"
                   TextTransform="None" IsEnabled="False"/>
            
            <Label Text="{Binding Game_score}" FontSize="24"
                   Grid.Row="0" Grid.Column="5"
                   BackgroundColor="Aqua" FontFamily="Yet R"/>

            <Label Text="LEVEL" FontSize="24" FontFamily="Yet R"
                   Grid.Row="0" Grid.Column="6" TextColor="Black" HorizontalTextAlignment="Center"
                   TextTransform="None" IsEnabled="False"/>
            
            <Label Text="{Binding Game_level}" FontSize="24"
                   Grid.Row="0" Grid.Column="7"
                   BackgroundColor="Aqua" FontFamily="Yet R"/>

            <Label Text="RE" FontSize="24"
                   VerticalOptions="Center"
                   Grid.Row="0" Grid.Column="8"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="DarkCyan"
                   FontFamily="Yet R">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnTapGestureRecognizerTapped"
                        NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>

            <Label Text="RANK" FontSize="24"
                   TextColor="White"
                   VerticalOptions="Center"
                   Grid.Row="0" Grid.Column="9"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="DarkSlateBlue"
                   FontFamily="Yet R">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnTapRankingBoardPage"
                        NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>

            <Button Text="continue?" FontSize="24" FontFamily="Yet R"
                    x:Name="gamecontinue_btn"
                    HorizontalOptions="Fill"
                    Grid.Row="1" Grid.RowSpan="2" Grid.Column="8"
                    Clicked="Button_Clicked" IsVisible="{Binding Game_Btn_Visible}"
                    IsEnabled="{Binding Game_Btn_Enable}"
                    TextColor="Black"/>
            
            <Button Text="+++" FontSize="12" FontFamily="Yet R"
                    x:Name="GameDebugTool_LevelUp"
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Clicked="Button_Clicked_LevelUp" IsVisible="{Binding GameDebugLevelUp_Visble}"
                    IsEnabled="{Binding GameDebugLevelUp_Enable}"
                    TextColor="Black"/>
            <Button Text="---" FontSize="12" FontFamily="Yet R"
                    x:Name="GameDebugTool_LevelDown"
                    Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                    Clicked="Button_Clicked_LevelDown" IsVisible="{Binding GameDebugLevelDown_Visble}"
                    IsEnabled="{Binding GameDebugLevelDown_Enable}"
                    TextColor="Black"/>

            <Button Text="TOUCH START" FontSize="24" FontFamily="Yet R"
                    x:Name="GameStartTitleButton"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="9"
                    Clicked="Button_Clicked_StartTitle" IsVisible="{Binding GameStartTitle_Visible}"
                    IsEnabled="{Binding GameStartTitle_Enable}"
                    TextColor="Red"/>

            <skia:SKCanvasView x:Name="CanvasView"
                               PaintSurface="CanvasView_PaintSurface"
                               EnableTouchEvents="{Binding Game_touch_enable}"               
                               Touch="CanvasView_Touch"
                               Grid.Row="1"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="10">
            </skia:SKCanvasView>

            <skia:SKCanvasView x:Name="CanvasView2"
                               PaintSurface="CanvasView_PaintSurface2"
                               Grid.Row="1"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="9"/>

            <skia:SKCanvasView x:Name="CanvasView3"
                               PaintSurface="CanvasView_PaintSurface3"
                               EnableTouchEvents="{Binding Game_start_touch_enable}"
                               Touch="CanvasView_Touch_StartEvent"
                               Grid.Row="1"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="9"/>

        </Grid>
    </StackLayout>
</ContentPage>
